<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercice Sacha Moricet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="character">
    <div id="lettter-grid" class="lettter-grid ">
      <!-- <div class="letter-title">Titre</div> -->
      <div id="asciiGrid" class="asciiGrid basteleur">
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
        <div class="ascii-grid-item">
          a
        </div>
      </div>
    </div>


    <div class="letter-precision">
      <p id="big-letter" class="basteleur big-letter">A</p>
      <div class="letter-paragphe">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </div>
  </div>
</div>
</body>
</html>